<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <section id="intro">
        <h1>Origami</h1>
        <p>Welcome to the world of Arts and Crafts. This page is all about enhancing your creative skills using various
            origami technics.</p>
        <h2>Lets get started</h2>

        <div class="line"></div>
        <iframe width="700" height="620" style="border: 0px;" 
        src="https://en.wikipedia.org/wiki/Origami">
        </iframe>

    </section>

    <section id="origami1">

        <div class="line"></div>
        <h1>Crane</h1>
        <a href="https://www.thesprucecrafts.com/traditional-origami-crane-2540790" target="_blank">
            <img src="crane.jpg" width="368" height="276">
        </a>


        <h1>Tulip Flower</h1>
        <a href="https://www.thesprucecrafts.com/christmas-origami-projects-4147453" target="_blank">
            <img src="tulip_flower.jpg" width="368" height="276">
        </a>

    </section>
    <section id="origami2">

        <div class="line"></div>
        <h1>Envelop</h1>
        <a href="https://www.thesprucecrafts.com/make-an-easy-origami-envelope-4094705" target="_blank">
            <img src="envelop.jpg" width="368" height="276">
        </a>

        <h1>modular_box</h1>
        <a href="https://www.thesprucecrafts.com/modular-origami-cube-box-4082281" target="_blank">
            <img src="modular_box.jpg" width="368" height="276">
        </a>

    </section>

</body>

</html>